schemata/2010-05/rng/corpus_Module.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************** -->
<!--
  NAME:     Music Encoding Initiative (MEI) schema component:
            corpus_Module.rng
  
  NOTICE:   Copyright (c) 2010 by the Music Encoding Initiative (MEI)
            Council.
  
            Licensed under the Educational Community License, Version
            2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the
            License at http://www.osedu.org/licenses/ECL-2.0.
            
            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on
            an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
            KIND, either express or implied. See the License for the
            specific language governing permissions and limitations
            under the License.
            
            This is a derivative work based on earlier versions of the
            schema copyright (c) 2001-2006 Perry Roland and the Rector
            and Visitors of the University of Virginia; licensed under
            the Educational Community License version 1.0.
  
  CONTACT:  contact@music-encoding.org 
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  ns="http://www.music-encoding.org/ns/mei"
  xmlns:mei="http://www.music-encoding.org/ns/mei">

  <!-- Corpus Module -->
  <!-- Declare additional start elements -->
  <define name="model.startLike" combine="choice">
    <ref name="meicorpus"/>
  </define>

  <!-- Declare module attr classes -->

  <!-- Declare module model classes -->

  <!-- Declare module elements -->
  <define name="content.meicorpus">
    <ref name="meihead"/>
    <zeroOrMore>
      <ref name="mei"/>
    </zeroOrMore>
  </define>

  <define name="meicorpus">
    <element name="meicorpus">
      <a:documentation xml:lang="eng">meicorpus ― The document element for a
        group of related MEI documents, each with its own complete header,
        contains a header for the group, and one or more &lt;mei&gt;
        elements. The group may be related in a number of ways, for example, by
        composer, by similar instrumentation, by holding institution, etc. This
        element's name should not be changed in order to assure an absolute
        minimum level of MEI compliance. This element is modelled on the
        teiCorpus element in the Text Encoding Initiative
        (TEI).</a:documentation>
      <ref name="attlist.meicorpus"/>
      <ref name="content.meicorpus"/>
    </element>
  </define>

  <define name="attlist.meicorpus">
    <ref name="att.common"/>
    <ref name="att.meiversion"/>
  </define>

</grammar>
