schemata/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.w3.org/XML/1998/namespace"
  xmlns:mei="http://www.music-encoding.org/ns/mei" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:svg="http://www.w3.org/2000/svg">
  <xs:import namespace="http://www.music-encoding.org/ns/mei" schemaLocation="mei-all_anyStart.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/svg" schemaLocation="svg.xsd"/>
  <xs:attributeGroup name="base">
    <xs:attribute name="base" use="optional" form="qualified" type="mei:svg_URI.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="lang">
    <xs:attribute name="lang" use="optional" form="qualified" type="mei:svg_LanguageCode.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="space">
    <xs:attribute name="space" use="optional" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="default"/>
          <xs:enumeration value="preserve"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="space1">
    <xs:attribute name="space" use="optional" form="qualified">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="preserve"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="base1">
    <xs:attribute name="base" use="optional" form="qualified" type="mei:mei_data.URI">
      <xs:annotation>
        <xs:documentation>Provides a base URI reference with which applications can resolve relative
          URI references into absolute URI references.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attribute name="id" type="xs:ID">
    <xs:annotation>
      <xs:documentation>Regularizes the naming of an element and thus facilitates building links
        between it and other resources. Each id attribute within a document must have a unique
        value.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attributeGroup name="lang1">
    <xs:attribute name="lang" use="optional" form="qualified" type="xs:language">
      <xs:annotation>
        <xs:documentation>Identifies the language of the element's content. The values for this
          attribute are language 'tags' as defined in BCP 47. All language tags that make use of
          private use sub-tags must be documented in a corresponding language element in the MEI
          header whose id attribute is the same as the language tag's value.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="space2">
    <xs:attribute name="space" use="optional" form="qualified">
      <xs:annotation>
        <xs:documentation>Allows one to signal to an application whether an element's white space is
          "significant". The behavior of xml:space cascades to all descendant elements, but it can
          be turned off locally by setting the xml:space attribute to the value
          "default".</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="default">
            <xs:annotation>
              <xs:documentation>Allows the application to handle white space as necessary. Not
                including an xml:space attribute produces the same result as using the default
                value.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="preserve">
            <xs:annotation>
              <xs:documentation>Instructs the application to maintain white space "as-is",
                suggesting that it might have meaning.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
