schemaDevelopment/XSD/analysis_Module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:mei="http://www.music-encoding.org/ns/mei" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import namespace="http://www.music-encoding.org/ns/mei" schemaLocation="mei-all.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- Analysis module -->
  <!--
    Move *.anl attributes defined elsewhere here?  That would allow all
    *.anl attributes to be controlled by inclusion/exclusion of this module.
  -->
  <xs:attributeGroup name="att.common.anl">
    <xs:annotation>
      <xs:documentation>Common analytical attributes. When the
      meiLinkAlign module is used, the when attribute is also a member of this
      attribute class.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="copyof" type="xs:IDREF">
      <xs:annotation>
        <xs:documentation>points to an element of which the
          current element is a copy.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="corresp" type="xs:IDREFS">
      <xs:annotation>
        <xs:documentation>used to point to other elements that
          correspond to this one in a generic fashion.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="next" type="xs:IDREFS">
      <xs:annotation>
        <xs:documentation>used to point to the next event(s) in a
          user-defined collection.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="prev" type="xs:IDREFS">
      <xs:annotation>
        <xs:documentation>points to the previous event(s) in a
          user-defined collection.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="sameas" type="xs:IDREFS">
      <xs:annotation>
        <xs:documentation>points to an element that is the same as
          the current element but is not a literal copy of the current
          element.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="synch" type="xs:IDREFS">
      <xs:annotation>
        <xs:documentation>points to elements that are synchronous
          with the current element.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="mei:att.alignment"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="att.harmonicfunction">
    <xs:annotation>
      <xs:documentation>Attributes describing the harmonic function
      of a single pitch</xs:documentation>
    </xs:annotation>
    <xs:attribute name="hfunc" type="xs:NMTOKEN">
      <xs:annotation>
        <xs:documentation>describes harmonic function in any
          convenient typology.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="att.intervalharmonic">
    <xs:annotation>
      <xs:documentation>Attributes that describe harmonic
      intervals</xs:documentation>
    </xs:annotation>
    <xs:attribute name="inth" type="xs:NMTOKENS">
      <xs:annotation>
        <xs:documentation>encodes the harmonic interval between
          this note and other pitches occurring at the same
          time.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="att.intervallicdesc">
    <xs:annotation>
      <xs:documentation>Attributes that provide for description of
      intervallic content</xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="att.intervalharmonic"/>
    <xs:attribute name="intm" type="xs:NMTOKEN">
      <xs:annotation>
        <xs:documentation>encodes the melodic interval from the
          previous pitch.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="att.melodicfunction">
    <xs:annotation>
      <xs:documentation>Attributes describing melodic
      function</xs:documentation>
    </xs:annotation>
    <xs:attribute name="mfunc" type="xs:NMTOKEN">
      <xs:annotation>
        <xs:documentation>describes melodic function in any
          convenient typology.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="att.pitchclass">
    <xs:annotation>
      <xs:documentation>Attributes that describe pitch
      class</xs:documentation>
    </xs:annotation>
    <xs:attribute name="pclass" type="mei:data.PITCHCLASS">
      <xs:annotation>
        <xs:documentation>holds pitch class
          information.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="att.solfa">
    <xs:annotation>
      <xs:documentation>Attributes that specify pitch using
      solfa</xs:documentation>
    </xs:annotation>
    <xs:attribute name="psolfa">
      <xs:annotation>
        <xs:documentation>contains solfa designation, e.g., do,
          re, mi, etc., in either a fixed or movable Do
          system.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
