schemaDevelopment/XSD/critapp_Module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.music-encoding.org/ns/mei" xmlns:mei="http://www.music-encoding.org/ns/mei" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import schemaLocation="analysis_Module.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- CritApp Module -->
  <!-- Declare module attr classes -->
  <xs:attributeGroup name="att.crit">
    <xs:annotation>
      <xs:documentation>Attributes common to all elements
      representing variant readings</xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="mei:att.handident"/>
    <xs:attributeGroup ref="mei:att.responsibility"/>
    <xs:attributeGroup ref="mei:att.sequence"/>
    <xs:attributeGroup ref="mei:att.source"/>
    <xs:attribute name="cause" type="xs:NMTOKEN">
      <xs:annotation>
        <xs:documentation>classifies the cause for the variant
          reading, according to any appropriate typology of possible
          origins.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="att.source">
    <xs:annotation>
      <xs:documentation>Attributes common to elements that may refer to a
      source</xs:documentation>
    </xs:annotation>
    <xs:attribute name="source" type="xs:IDREFS">
      <xs:annotation>
        <xs:documentation>contains a list of one or more pointers
          indicating the sources which attest to a given reading. Each value
          should correspond to the ID of a &lt;source&gt; element
          located in the document header.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="att.rdg.anl">
    <xs:annotation>
      <xs:documentation>Analytical domain
      attributes</xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="att.common.anl"/>
  </xs:attributeGroup>
  <!-- Declare module model classes -->
  <xs:group name="model.appLike">
    <xs:annotation>
      <xs:documentation>groups elements that contain a critical
      apparatus entry.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="mei:app"/>
    </xs:sequence>
  </xs:group>
  <xs:group name="model.rdgPart">
    <xs:annotation>
      <xs:documentation>groups elements that may appear as part of a
      textual variant.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:choice>
          <xs:group ref="mei:model.sectionPart"/>
          <xs:group ref="mei:model.ossiaLike"/>
          <xs:group ref="mei:model.controleventLike"/>
          <xs:group ref="mei:model.lyricsLike"/>
          <xs:group ref="mei:model.midiLike"/>
          <xs:group ref="mei:model.layerLike"/>
          <xs:group ref="mei:model.syllableLike"/>
          <xs:group ref="mei:model.sylLike"/>
          <xs:group ref="mei:model.eventLike"/>
          <xs:group ref="mei:model.eventLike.neumes"/>
          <xs:group ref="mei:model.noteModifierLike"/>
          <xs:group ref="mei:model.verseLike"/>
          <xs:group ref="mei:model.eventLike.measureFilling"/>
        </xs:choice>
        <xs:choice>
          <xs:group ref="mei:model.textcomponentLike"/>
          <xs:group ref="mei:model.textphraseLike.limited"/>
        </xs:choice>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <!-- Declare module elements -->
  <xs:complexType name="content.app">
    <xs:sequence>
      <xs:element minOccurs="0" ref="mei:lem"/>
      <xs:element ref="mei:rdg"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="mei:rdg"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="app">
    <xs:annotation>
      <xs:documentation>apparatus ― Contains one or more
        alternative encodings. The alternatives may be thought of as exclusive
        or as parallel. The type attribute may contain any convenient
        descriptive word, describing the extent of the variation (e.g. note,
        phrase, measure, etc.), its text-critical significance (e.g.
        significant, accidental, unclear), or the nature of the variation or the
        principles required to understand it (e.g. lectio difficilior, usus
        auctoris, etc.). This element is modelled on an element in the Text
        Encoding Initiative (TEI).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mei:content.app">
          <xs:attributeGroup ref="mei:attlist.app"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.app">
    <xs:attributeGroup ref="mei:att.common"/>
    <xs:attributeGroup ref="mei:att.typed"/>
  </xs:attributeGroup>
  <xs:complexType name="content.lem" mixed="true">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="mei:expansion"/>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="mei:model.appLike"/>
        <xs:group ref="mei:model.divLike"/>
        <xs:group ref="mei:model.milestoneLike.music"/>
        <xs:group ref="mei:model.scoredefLike"/>
        <xs:group ref="mei:model.staffdefLike"/>
        <xs:group ref="mei:model.staffgrpLike"/>
        <xs:group ref="mei:model.annotLike"/>
        <xs:group ref="mei:model.graphicprimitiveLike"/>
        <xs:group ref="mei:model.editLike"/>
        <xs:group ref="mei:model.transcriptionLike"/>
        <xs:group ref="mei:model.rdgPart"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="lem">
    <xs:annotation>
      <xs:documentation>lemma ― Contains the lemma, or base text,
        of a textual variation. The lem element may also be used, under some
        circumstances, to record the base text of the source edition, to mark
        the readings of a base witness, to indicate the preference of an editor
        or encoder for a particular reading, or to make clear, in cases of
        ambiguity, precisely which portion of the main text the variation
        applies to. Those who prefer to work without the notion of a base text
        may prefer not to use it at all. An integer indicating the position of
        this reading in a sequence, when there is reason to presume a sequence
        of the variant readings, may be captured in the seq attribute. This
        element is modelled on an element in the Text Encoding Initiative
        (TEI).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mei:content.lem">
          <xs:attributeGroup ref="mei:attlist.lem"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.lem">
    <xs:attributeGroup ref="mei:att.common"/>
    <xs:attributeGroup ref="mei:att.crit"/>
    <xs:attributeGroup ref="mei:att.typed"/>
    <xs:attributeGroup ref="mei:att.link.common"/>
    <xs:attributeGroup ref="mei:att.link.external"/>
    <xs:attributeGroup ref="mei:att.link.internal"/>
    <xs:attributeGroup ref="mei:att.rdg.anl"/>
  </xs:attributeGroup>
  <xs:complexType name="content.rdg" mixed="true">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="mei:expansion"/>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="mei:model.appLike"/>
        <xs:group ref="mei:model.divLike"/>
        <xs:group ref="mei:model.milestoneLike.music"/>
        <xs:group ref="mei:model.scoredefLike"/>
        <xs:group ref="mei:model.staffdefLike"/>
        <xs:group ref="mei:model.staffgrpLike"/>
        <xs:group ref="mei:model.annotLike"/>
        <xs:group ref="mei:model.graphicprimitiveLike"/>
        <xs:group ref="mei:model.editLike"/>
        <xs:group ref="mei:model.transcriptionLike"/>
        <xs:group ref="mei:model.rdgPart"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="rdg">
    <xs:annotation>
      <xs:documentation>reading ― Since a reading can be a
        multi-measure section, the scoredef element is allowed so that a reading
        may have its own meta-data without the overhead of child sections. The
        measure sub-element is declared in the meiBase DTD and the pb
        sub-element is declared in the meiShared DTD. The app sub-element is
        permitted in order to allow nested sub-variants. This element is modelled
        on an element in the Text Encoding Initiative (TEI).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mei:content.rdg">
          <xs:attributeGroup ref="mei:attlist.rdg"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.rdg">
    <xs:attributeGroup ref="mei:att.common"/>
    <xs:attributeGroup ref="mei:att.crit"/>
    <xs:attributeGroup ref="mei:att.typed"/>
    <xs:attributeGroup ref="mei:att.link.common"/>
    <xs:attributeGroup ref="mei:att.link.external"/>
    <xs:attributeGroup ref="mei:att.link.internal"/>
    <xs:attributeGroup ref="mei:att.rdg.anl"/>
  </xs:attributeGroup>
</xs:schema>
