schemaDevelopment/XSD/ptrref_Module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.music-encoding.org/ns/mei" xmlns:mei="http://www.music-encoding.org/ns/mei" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import schemaLocation="analysis_Module.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- PtrRefs module -->
  <!-- Declare module attr classes -->
  <!-- Declare module model classes -->
  <xs:group name="model.locrefLike">
    <xs:annotation>
      <xs:documentation>groups elements used for purposes of
      location and reference.</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element ref="mei:extptr"/>
      <xs:element ref="mei:extref"/>
      <xs:group ref="mei:model.ptrLike"/>
      <xs:element ref="mei:ref"/>
    </xs:choice>
  </xs:group>
  <xs:group name="model.ptrLike">
    <xs:annotation>
      <xs:documentation>groups empty elements used for purposes of
      location and reference.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="mei:ptr"/>
    </xs:sequence>
  </xs:group>
  <!-- Declare module elements -->
  <xs:element name="extptr">
    <xs:annotation>
      <xs:documentation>external pointer ― An empty linking
        element that uses attributes to connect the MEI document to an external
        electronic object. Either the entityref or href attribute may be used to
        identify the external object. Don't confuse this element with the
        &lt;ptr&lt; element, which is an internal link for movement from
        one place in the MEI document to another in the same document. This
        element is modelled on an element in Encoded Archival Description
        (EAD).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="mei:attlist.extptr"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.extptr">
    <xs:attributeGroup ref="mei:att.common"/>
    <xs:attributeGroup ref="mei:att.internetmedia"/>
    <xs:attributeGroup ref="mei:att.link.common"/>
    <xs:attributeGroup ref="mei:att.link.external"/>
  </xs:attributeGroup>
  <xs:complexType name="content.extref" mixed="true">
    <xs:group minOccurs="0" maxOccurs="unbounded" ref="mei:model.textphraseLike"/>
  </xs:complexType>
  <xs:element name="extref">
    <xs:annotation>
      <xs:documentation>external reference ― A linking element
        that can include text and sub-elements as part of its reference to an
        electronic object that is external to the MEI document. Either the
        entityref or href attribute may be used to identify the external object.
        Don't confuse this element with the &lt;ref&gt; element, which
        is an internal link for movement from one place in the MEI document to
        another in the same document. This element is modelled on an element in
        Encoded Archival Description (EAD).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mei:content.extref">
          <xs:attributeGroup ref="mei:attlist.extref"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.extref">
    <xs:attributeGroup ref="mei:att.common"/>
    <xs:attributeGroup ref="mei:att.lang"/>
    <xs:attributeGroup ref="mei:att.link.common"/>
    <xs:attributeGroup ref="mei:att.link.external"/>
  </xs:attributeGroup>
  <xs:element name="ptr">
    <xs:annotation>
      <xs:documentation>pointer ― An empty internal linking
        element that uses attributes to provide for movement from one place in
        an MEI document to another place in the same document. Unlike the
        &lt;ref&gt; element, &lt;ptr&gt; cannot contain text or
        sub-elements to describe the referenced object. Don't confuse this
        element with &lt;extptr&gt; which is used to connect the MEI
        document to an external electronic object. This element is modelled on an
        element in Encoded Archival Description (EAD).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="mei:attlist.ptr"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.ptr">
    <xs:attributeGroup ref="mei:att.common"/>
    <xs:attributeGroup ref="mei:att.link.common"/>
    <xs:attributeGroup ref="mei:att.link.internal"/>
  </xs:attributeGroup>
  <xs:complexType name="content.ref" mixed="true">
    <xs:group minOccurs="0" maxOccurs="unbounded" ref="mei:model.textphraseLike"/>
  </xs:complexType>
  <xs:element name="ref">
    <xs:annotation>
      <xs:documentation>reference ― An internal linking element
        that provides for movement from one place in a MEI document to another
        point in the same document. Unlike the &lt;ptr&gt; element,
        &lt;ref&gt; may contain text and sub-elements to describe the
        destination. Don't confuse this element with &lt;extref&gt;
        which provides for linking to an electronic object that is external to
        the MEI document. This element is modelled on an element in Encoded
        Archival Description (EAD).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mei:content.ref">
          <xs:attributeGroup ref="mei:attlist.ref"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.ref">
    <xs:attributeGroup ref="mei:att.common"/>
    <xs:attributeGroup ref="mei:att.lang"/>
    <xs:attributeGroup ref="mei:att.link.common"/>
    <xs:attributeGroup ref="mei:att.link.internal"/>
  </xs:attributeGroup>
</xs:schema>
