schemata/rng/facsimile_Module.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************** -->
<!--
  NAME:     Music Encoding Initiative (MEI) schema component:
            facsimile_Module.rng
  
  NOTICE:   Copyright (c) 2010 by the Music Encoding Initiative (MEI)
            Council.
  
            Licensed under the Educational Community License, Version
            2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the
            License at http://www.osedu.org/licenses/ECL-2.0.
            
            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on
            an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
            KIND, either express or implied. See the License for the
            specific language governing permissions and limitations
            under the License.
            
            This is a derivative work based on earlier versions of the
            schema copyright (c) 2001-2006 Perry Roland and the Rector
            and Visitors of the University of Virginia; licensed under
            the Educational Community License version 1.0.
  
  CONTACT:  contact@music-encoding.org 
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  ns="http://www.music-encoding.org/ns/mei"
  xmlns:mei="http://www.music-encoding.org/ns/mei">

  <!-- Facsimile module -->
  <!-- Declare module attr classes -->
  <define name="att.facsimile" combine="interleave">
    <optional>
      <attribute name="facs">
        <a:documentation xml:lang="eng">permits the current element to reference
          a facsimile image or image zone which corresponds to
          it.</a:documentation>
        <data type="IDREFS"/>
      </attribute>
    </optional>
  </define>

  <!-- Declare module model classes -->
  <define name="model.facsimileLike" combine="interleave">
    <ref name="facsimile"/>
  </define>

  <!-- Declare module elements -->
  <define name="content.facsimile">
    <zeroOrMore>
      <ref name="surface"/>
    </zeroOrMore>
  </define>

  <define name="facsimile">
    <element name="facsimile">
      <a:documentation xml:lang="eng">facsimile ― Contains a representation of
        some written source in the form of a set of images rather than as
        transcribed or encoded text. The source attribute may be used to link
        the collection of images with a particular source described in the
        header. This element is modelled on an element in the Text Encoding
        Initiative (TEI).</a:documentation>
      <ref name="attlist.facsimile"/>
      <ref name="content.facsimile"/>
    </element>
  </define>

  <define name="attlist.facsimile">
    <ref name="att.common"/>
    <ref name="att.source"/>
  </define>

  <define name="content.surface">
    <zeroOrMore>
      <ref name="model.figdescLike"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="model.graphicLike"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="zone"/>
    </zeroOrMore>
  </define>

  <define name="surface">
    <element name="surface">
      <a:documentation xml:lang="eng">surface ― Defines a written surface in
        terms of a rectangular coordinate space, optionally grouping one or more
        graphic representations of that space, and rectangular zones of interest
        within it. The startid attribute may be used to hold a reference to the
        first feature occurring on this surface. This element is modelled on an
        element in the Text Encoding Initiative (TEI).</a:documentation>
      <ref name="attlist.surface"/>
      <ref name="content.surface"/>
    </element>
  </define>

  <define name="attlist.surface">
    <ref name="att.common"/>
    <ref name="att.coordinated"/>
    <ref name="att.startid"/>
  </define>

  <define name="content.zone">
    <zeroOrMore>
      <ref name="model.figdescLike"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="model.graphicLike"/>
    </zeroOrMore>
  </define>

  <define name="zone">
    <element name="zone">
      <a:documentation xml:lang="eng">zone ― Defines a rectangular area
        contained within a surface. This element is modelled on an element in the
        Text Encoding Initiative (TEI).</a:documentation>
      <ref name="content.zone"/>
      <ref name="attlist.zone"/>
    </element>
  </define>

  <define name="attlist.zone">
    <ref name="att.common"/>
    <ref name="att.coordinated"/>
  </define>

</grammar>
