schemata/rng/tablature_Module.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************** -->
<!--
  NAME:     Music Encoding Initiative (MEI) schema component:
            tablature_Module.rng
  
  NOTICE:   Copyright (c) 2010 by the Music Encoding Initiative (MEI)
            Council.
  
            Licensed under the Educational Community License, Version
            2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the
            License at http://www.osedu.org/licenses/ECL-2.0.
            
            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on
            an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
            KIND, either express or implied. See the License for the
            specific language governing permissions and limitations
            under the License.
            
            This is a derivative work based on earlier versions of the
            schema copyright (c) 2001-2006 Perry Roland and the Rector
            and Visitors of the University of Virginia; licensed under
            the Educational Community License version 1.0.
  
  CONTACT:  contact@music-encoding.org 
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  ns="http://www.music-encoding.org/ns/mei"
  xmlns:mei="http://www.music-encoding.org/ns/mei">

  <!-- Tablature Module -->
  <!-- Declare module attr classes -->
  <define name="att.staffdef.ges" combine="interleave">
    <a:documentation xml:lang="eng">Gestural domain attributes for staffdef in
      tablature</a:documentation>
    <optional>
      <attribute name="tab.strings">
        <a:documentation xml:lang="eng">provides a written pitch and octave for
          each open string, e.g. "e3 a3 d4 g4 b4 e5" for standard guitar tuning.
          It should contain the number of tokens indicated by the lines
          attribute. Chromatic alteration may be indicated with '-', or 'f',
          (flat) and '#', or 's' (sharp). Double sharps and flats are not
          permitted.</a:documentation>
        <list>
          <oneOrMore>
            <data type="NMTOKEN">
              <param name="pattern">[a-g][\-#fs]?[0-9]</param>
            </data>
          </oneOrMore>
        </list>
      </attribute>
    </optional>
  </define>

  <define name="att.note.ges" combine="interleave">
    <a:documentation xml:lang="eng">Gestural domain attributes</a:documentation>
    <optional>
      <attribute name="tab.fret">
        <a:documentation xml:lang="eng">records the fret at which a string
          should be stopped.</a:documentation>
        <ref name="data.FRETNUMBER"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="tab.string">
        <a:documentation xml:lang="eng">records which string is to be
          played.</a:documentation>
        <ref name="data.STRINGNUMBER"/>
      </attribute>
    </optional>
  </define>

  <!-- Declare module model classes -->

  <!-- Declare module elements -->

</grammar>
