schemata/2010-05/xsd/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:mei="http://www.music-encoding.org/ns/mei" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import schemaLocation="analysis_Module.xsd"/>
  <xs:import namespace="http://www.music-encoding.org/ns/mei" schemaLocation="mei-all.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:attribute name="id" type="xs:ID">
    <xs:annotation>
      <xs:documentation>regularizes the naming of an element and
          thus facilitates building links between it and other resources. Each
          id attribute within a document must have a unique
          value.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="lang" type="xs:language">
    <xs:annotation>
      <xs:documentation>identifies the language of the word or
          text phrase marked. The values for this attribute are language 'tags'
          as defined in BCP 47. All language tags that make use of private use
          subtags must be documented in a corresponding language element in the
          MEI header whose id attribute is the same as the language tag's
          value.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
</xs:schema>
