schemaDevelopment/RNG/critapp_Module.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************** -->
<!--
  NAME:     Music Encoding Initiative (MEI) schema component:
            critapp_Module.rng
  
  NOTICE:   Copyright (c) 2010 by the Music Encoding Initiative (MEI)
            Council.
  
            Licensed under the Educational Community License, Version
            2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the
            License at http://www.osedu.org/licenses/ECL-2.0.
            
            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on
            an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
            KIND, either express or implied. See the License for the
            specific language governing permissions and limitations
            under the License.
            
            This is a derivative work based on earlier versions of the
            schema copyright (c) 2001-2006 Perry Roland and the Rector
            and Visitors of the University of Virginia; licensed under
            the Educational Community License version 1.0.
  
  CONTACT:  contact@music-encoding.org 
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  ns="http://www.music-encoding.org/ns/mei"
  xmlns:mei="http://www.music-encoding.org/ns/mei">

  <!-- CritApp Module -->
  <!-- Declare module attr classes -->
  <define name="att.crit" combine="interleave">
    <a:documentation xml:lang="eng">Attributes common to all elements
      representing variant readings</a:documentation>
    <ref name="att.handident"/>
    <ref name="att.responsibility"/>
    <ref name="att.sequence"/>
    <ref name="att.source"/>
    <optional>
      <attribute name="cause">
        <a:documentation xml:lang="eng">classifies the cause for the variant
          reading, according to any appropriate typology of possible
          origins.</a:documentation>
        <data type="NMTOKEN"/>
      </attribute>
    </optional>
  </define>

  <define name="att.source" combine="interleave">
    <a:documentation>Attributes common to elements that may refer to a
      source</a:documentation>
    <optional>
      <attribute name="source">
        <a:documentation xml:lang="eng">contains a list of one or more pointers
          indicating the sources which attest to a given reading. Each value
          should correspond to the ID of a &lt;source&gt; element
          located in the document header.</a:documentation>
        <data type="IDREFS"/>
      </attribute>
    </optional>
  </define>

  <define name="att.rdg.anl" combine="interleave">
    <a:documentation xml:lang="eng">Analytical domain
      attributes</a:documentation>
    <ref name="att.common.anl"/>
  </define>

  <define name="att.rdg.ges" combine="interleave">
    <a:documentation xml:lang="eng">Gestural domain attributes</a:documentation>
    <empty/>
  </define>

  <define name="att.rdg.log" combine="interleave">
    <a:documentation xml:lang="eng">Logical domain attributes</a:documentation>
    <empty/>
  </define>

  <define name="att.rdg.vis" combine="interleave">
    <a:documentation xml:lang="eng">Visual domain attributes</a:documentation>
    <empty/>
  </define>

  <!-- Declare module model classes -->
  <define name="model.appLike" combine="interleave">
    <a:documentation xml:lang="eng">groups elements that contain a critical
      apparatus entry.</a:documentation>
    <ref name="app"/>
  </define>

  <define name="model.rdgPart.critapp" combine="interleave">
    <a:documentation xml:lang="eng">groups elements that may appear as part of a
      textual variant.</a:documentation>
    <zeroOrMore>
      <choice>
        <ref name="model.sectionPart"/>
        <ref name="model.ossiaLike"/>
        <ref name="model.controleventLike"/>
        <ref name="model.lyricsLike"/>
        <ref name="model.midiLike"/>
        <ref name="model.layerLike"/>
        <ref name="model.syllableLike"/>
        <ref name="model.sylLike"/>
        <ref name="model.eventLike"/>
        <ref name="model.eventLike.neumes"/>
        <ref name="model.noteModifierLike"/>
        <ref name="model.verseLike"/>
        <ref name="model.eventLike.measureFilling"/>
      </choice>
    </zeroOrMore>
  </define>

  <!-- Declare module elements -->
  <define name="content.app">
    <optional>
      <ref name="lem"/>
    </optional>
    <ref name="rdg"/>
    <zeroOrMore>
      <ref name="rdg"/>
    </zeroOrMore>
  </define>

  <define name="app">
    <element name="app">
      <a:documentation xml:lang="eng">apparatus ― Contains one or more
        alternative encodings. The alternatives may be thought of as exclusive
        or as parallel. The type attribute may contain any convenient
        descriptive word, describing the extent of the variation (e.g. note,
        phrase, measure, etc.), its text-critical significance (e.g.
        significant, accidental, unclear), or the nature of the variation or the
        principles required to understand it (e.g. lectio difficilior, usus
        auctoris, etc.). This element is modelled on an element in the Text
        Encoding Initiative (TEI).</a:documentation>
      <ref name="attlist.app"/>
      <ref name="content.app"/>
    </element>
  </define>

  <define name="attlist.app">
    <ref name="att.common"/>
    <ref name="att.typed"/>
  </define>

  <define name="content.lem">
    <zeroOrMore>
      <ref name="expansion"/>
    </zeroOrMore>
    <zeroOrMore>
      <choice>
        <ref name="model.appLike"/>
        <ref name="model.divLike"/>
        <ref name="model.milestoneLike.music"/>
        <ref name="model.scoredefLike"/>
        <ref name="model.staffdefLike"/>
        <ref name="model.staffgrpLike"/>
        <ref name="model.annotLike"/>
        <ref name="model.graphicprimitiveLike"/>
        <ref name="model.editLike"/>
        <ref name="model.transcriptionLike"/>
        <ref name="model.rdgPart.critapp"/>
      </choice>
    </zeroOrMore>
  </define>

  <define name="lem">
    <element name="lem">
      <a:documentation xml:lang="eng">lemma ― Contains the lemma, or base text,
        of a textual variation. The lem element may also be used, under some
        circumstances, to record the base text of the source edition, to mark
        the readings of a base witness, to indicate the preference of an editor
        or encoder for a particular reading, or to make clear, in cases of
        ambiguity, precisely which portion of the main text the variation
        applies to. Those who prefer to work without the notion of a base text
        may prefer not to use it at all. An integer indicating the position of
        this reading in a sequence, when there is reason to presume a sequence
        of the variant readings, may be captured in the seq attribute. This
        element is modelled on an element in the Text Encoding Initiative
        (TEI).</a:documentation>
      <ref name="attlist.lem"/>
      <ref name="content.lem"/>
    </element>
  </define>

  <define name="attlist.lem">
    <ref name="att.common"/>
    <ref name="att.crit"/>
    <ref name="att.typed"/>
    <ref name="att.link.common"/>
    <ref name="att.link.external"/>
    <ref name="att.link.internal"/>
    <ref name="att.rdg.anl"/>
    <ref name="att.rdg.ges"/>
    <ref name="att.rdg.log"/>
    <ref name="att.rdg.vis"/>
  </define>

  <define name="content.rdg">
    <zeroOrMore>
      <ref name="expansion"/>
    </zeroOrMore>
    <zeroOrMore>
      <choice>
        <ref name="model.appLike"/>
        <ref name="model.divLike"/>
        <ref name="model.milestoneLike.music"/>
        <ref name="model.scoredefLike"/>
        <ref name="model.staffdefLike"/>
        <ref name="model.staffgrpLike"/>
        <ref name="model.annotLike"/>
        <ref name="model.graphicprimitiveLike"/>
        <ref name="model.editLike"/>
        <ref name="model.transcriptionLike"/>
        <ref name="model.rdgPart.critapp"/>
      </choice>
    </zeroOrMore>
  </define>

  <define name="rdg">
    <element name="rdg">
      <a:documentation xml:lang="eng">reading ― Since a reading can be a
        multi-measure section, the scoredef element is allowed so that a reading
        may have its own meta-data without the overhead of child sections. The
        measure sub-element is declared in the meiBase DTD and the pb
        sub-element is declared in the meiShared DTD. The app sub-element is
        permitted in order to allow nested sub-variants. This element is modelled
        on an element in the Text Encoding Initiative (TEI).</a:documentation>
      <ref name="attlist.rdg"/>
      <ref name="content.rdg"/>
    </element>
  </define>

  <define name="attlist.rdg">
    <ref name="att.common"/>
    <ref name="att.crit"/>
    <ref name="att.typed"/>
    <ref name="att.link.common"/>
    <ref name="att.link.external"/>
    <ref name="att.link.internal"/>
    <ref name="att.rdg.anl"/>
    <ref name="att.rdg.ges"/>
    <ref name="att.rdg.log"/>
    <ref name="att.rdg.vis"/>
  </define>

</grammar>
