trunk/schemaDevelopment/XSD/corpus_Module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.music-encoding.org/ns/mei" xmlns:mei="http://www.music-encoding.org/ns/mei" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import schemaLocation="analysis_Module.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- Corpus Module -->
  <!-- Declare additional start elements -->
  <!-- Declare module attr classes -->
  <!-- Declare module model classes -->
  <!-- Declare module elements -->
  <xs:complexType name="content.meicorpus">
    <xs:sequence>
      <xs:element ref="mei:meihead"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="mei:mei"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="meicorpus">
    <xs:annotation>
      <xs:documentation>meicorpus ― The document element for a
        group of related MEI documents, each with its own complete header,
        contains a header for the group, and one or more &lt;mei&gt;
        elements. The group may be related in a number of ways, for example, by
        composer, by similar instrumentation, by holding institution, etc. This
        element's name should not be changed in order to assure an absolute
        minimum level of MEI compliance. This element is modelled on the
        teiCorpus element in the Text Encoding Initiative
        (TEI).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mei:content.meicorpus">
          <xs:attributeGroup ref="mei:attlist.meicorpus"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.meicorpus">
    <xs:attributeGroup ref="mei:att.common"/>
    <xs:attributeGroup ref="mei:att.meiversion"/>
  </xs:attributeGroup>
</xs:schema>
