trunk/schemaDevelopment/XSD/xlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xlink"
  xmlns:mei="http://www.music-encoding.org/ns/mei"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import schemaLocation="analysis_Module.xsd"/>
  <xs:import namespace="http://www.music-encoding.org/ns/mei"
    schemaLocation="mei-all.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="xml.xsd"/>
  <xs:attribute name="actuate">
    <xs:annotation>
      <xs:documentation>defines whether a link occurs automatically or must be
        requested by the user. It is used in conjunction with the show attribute
        to determine link behavior.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="onLoad"/>
        <xs:enumeration value="onRequest"/>
        <xs:enumeration value="other"/>
        <xs:enumeration value="none"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="role" type="xs:anyURI">
    <xs:annotation>
      <xs:documentation>indicates a property of the entire link. The value of
        the role attribute must be a URI reference as defined in [IETF RFC
        2396], except that if the URI scheme used is allowed to have absolute
        and relative forms, the URI portion must be absolute. The URI reference
        identifies some resource that describes the intended property. When no
        value is supplied, no particular role value is to be
        inferred.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="show">
    <xs:annotation>
      <xs:documentation>defines whether a remote resource that is the target of
        a link appears at the point of the link, replaces the existing link, or
        appears in a new window.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="new"/>
        <xs:enumeration value="replace"/>
        <xs:enumeration value="other"/>
        <xs:enumeration value="none"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="title">
    <xs:annotation>
      <xs:documentation>contains a human-readable description of the entire
        link. A value is optional; if a value is supplied, it should contain a
        string that describes the resource. The use of this information is
        highly dependent on the type of processing being done. It may be used,
        for example, to make titles available to applications used by visually
        impaired users, or to create a table of links, or to present help text
        that appears when a user lets a mouse pointer hover over a starting
        resource.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="href" type="mei:data.URI">
    <xs:annotation>
      <xs:documentation>allows the use of an previously-undeclared URI to
        identify an external electronic object.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
</xs:schema>
