schemata/xsd/facsimile_Module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ************************************************************** -->
<!--
  NAME:     Music Encoding Initiative (MEI) schema component:
            facsimile_Module.rng
  
  NOTICE:   Copyright (c) 2010 by the Music Encoding Initiative (MEI)
            Council.
  
            Licensed under the Educational Community License, Version
            2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the
            License at http://www.osedu.org/licenses/ECL-2.0.
  
            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on
            an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
            KIND, either express or implied. See the License for the
            specific language governing permissions and limitations
            under the License.
  
            This is a derivative work based on earlier versions of the
            schema copyright (c) 2001-2006 Perry Roland and the Rector
            and Visitors of the University of Virginia; licensed under
            the Educational Community License version 1.0.
  
  CONTACT:  contact@music-encoding.org 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.music-encoding.org/ns/mei" xmlns:mei="http://www.music-encoding.org/ns/mei" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import schemaLocation="analysis_Module.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- Facsimile module -->
  <!-- Declare module attr classes -->
  <xs:attributeGroup name="att.facsimile">
    <xs:attribute name="facs" type="xs:IDREFS">
      <xs:annotation>
        <xs:documentation>permits the current element to reference
          a facsimile image or image zone which corresponds to
          it.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <!-- Declare module model classes -->
  <xs:group name="model.facsimileLike">
    <xs:sequence>
      <xs:element ref="mei:facsimile"/>
    </xs:sequence>
  </xs:group>
  <!-- Declare module elements -->
  <xs:complexType name="content.facsimile">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="mei:surface"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="facsimile">
    <xs:annotation>
      <xs:documentation>facsimile ― Contains a representation of
        some written source in the form of a set of images rather than as
        transcribed or encoded text. The source attribute may be used to link
        the collection of images with a particular source described in the
        header. This element is modelled on an element in the Text Encoding
        Initiative (TEI).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mei:content.facsimile">
          <xs:attributeGroup ref="mei:attlist.facsimile"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.facsimile">
    <xs:attributeGroup ref="mei:att.common"/>
    <xs:attributeGroup ref="mei:att.source"/>
  </xs:attributeGroup>
  <xs:complexType name="content.surface">
    <xs:sequence>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="mei:model.figdescLike"/>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="mei:model.graphicLike"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="mei:zone"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="surface">
    <xs:annotation>
      <xs:documentation>surface ― Defines a written surface in
        terms of a rectangular coordinate space, optionally grouping one or more
        graphic representations of that space, and rectangular zones of interest
        within it. The startid attribute may be used to hold a reference to the
        first feature occurring on this surface. This element is modelled on an
        element in the Text Encoding Initiative (TEI).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mei:content.surface">
          <xs:attributeGroup ref="mei:attlist.surface"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.surface">
    <xs:attributeGroup ref="mei:att.common"/>
    <xs:attributeGroup ref="mei:att.coordinated"/>
    <xs:attributeGroup ref="mei:att.startid"/>
  </xs:attributeGroup>
  <xs:complexType name="content.zone">
    <xs:sequence>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="mei:model.figdescLike"/>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="mei:model.graphicLike"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="zone">
    <xs:annotation>
      <xs:documentation>zone ― Defines a rectangular area
        contained within a surface. This element is modelled on an element in the
        Text Encoding Initiative (TEI).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mei:content.zone">
          <xs:attributeGroup ref="mei:attlist.zone"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.zone">
    <xs:attributeGroup ref="mei:att.common"/>
    <xs:attributeGroup ref="mei:att.coordinated"/>
  </xs:attributeGroup>
</xs:schema>
