schemata/xsd/linkalign_Module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ************************************************************** -->
<!--
  NAME:     Music Encoding Initiative (MEI) schema component:
            linkalign_Module.rng
  
  NOTICE:   Copyright (c) 2010 by the Music Encoding Initiative (MEI)
            Council.
  
            Licensed under the Educational Community License, Version
            2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the
            License at http://www.osedu.org/licenses/ECL-2.0.
  
            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on
            an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
            KIND, either express or implied. See the License for the
            specific language governing permissions and limitations
            under the License.
  
            This is a derivative work based on earlier versions of the
            schema copyright (c) 2001-2006 Perry Roland and the Rector
            and Visitors of the University of Virginia; licensed under
            the Educational Community License version 1.0.
  
  CONTACT:  contact@music-encoding.org 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.music-encoding.org/ns/mei" xmlns:mei="http://www.music-encoding.org/ns/mei" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import schemaLocation="analysis_Module.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- LinkAlign Module -->
  <!-- Declare module attr classes -->
  <xs:attributeGroup name="att.alignment">
    <xs:annotation>
      <xs:documentation>Temporal alignment attributes. This class of
      attributes is unavailable unless the meiLinkAlign module is
      included.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="when" type="xs:IDREF">
      <xs:annotation>
        <xs:documentation>indicates the point of occurrence of
          this feature along a timeline. Its value must be the ID of a
          &lt;when&gt; element.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <!-- Declare module model classes -->
  <xs:group name="model.alignLike">
    <xs:annotation>
      <xs:documentation>groups elements that are used for temporal
      alignment.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="mei:timeline"/>
    </xs:sequence>
  </xs:group>
  <!-- Declare module elements -->
  <xs:complexType name="content.timeline">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="mei:when"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="timeline">
    <xs:annotation>
      <xs:documentation>timeline ― Provides a set of ordered
        points in time to which musical elements can be linked in order to
        create a temporal alignment of those elements. The origin attribute
        designates the origin of the timeline, i.e., the time at which it
        begins. It must point to one of the when elements in its content. Units
        specifies the unit of time corresponding to the value of the interval
        attribute of the timeline or of its constituent points in time. The
        mediacontent attribute is provided in order to link the timeline to a
        particular external media file, such as an audio file. The medialength
        attribute specifies the length of the external media file in terms of
        the unit attribute. This element is modelled on an element in the Text
        Encoding Initiative (TEI).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mei:content.timeline">
          <xs:attributeGroup ref="mei:attlist.timeline"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.timeline">
    <xs:attributeGroup ref="mei:att.common"/>
    <xs:attributeGroup ref="mei:att.measurement"/>
    <xs:attribute name="mediacontent" type="mei:data.URI">
      <xs:annotation>
        <xs:documentation>holds the web-addressable location of
          the external digital media.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="medialength" type="xs:positiveInteger">
      <xs:annotation>
        <xs:documentation>indicates the length of the external
          digital file.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="origin" use="required" type="xs:IDREF">
      <xs:annotation>
        <xs:documentation>designates the origin of the timeline,
        i.e. the time at which it begins.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:element name="when">
    <xs:annotation>
      <xs:documentation>when ― Indicates a point in time either
        absolutely (using the absolute attribute), or relative to other elements
        in the same timeline element (using the interval and since attributes).
        The data attribute may be used to reference one or more features that
        occur at this point in time. This element is modelled on an element in
        the Text Encoding Initiative (TEI).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="mei:attlist.when"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.when">
    <xs:attributeGroup ref="mei:att.common"/>
    <xs:attributeGroup ref="mei:att.datapointing"/>
    <xs:attributeGroup ref="mei:att.measurement"/>
    <xs:attribute name="absolute">
      <xs:annotation>
        <xs:documentation>provides an absolute value for the time
          associated with a point on a timeline. This attribute is required for
          the element designated as the origin by the parent
          timeline.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="interval">
      <xs:annotation>
        <xs:documentation>specifies the (positive) numeric portion
          of a time interval.</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:minInclusive value="1"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="since" type="xs:IDREF">
      <xs:annotation>
        <xs:documentation>identifies the reference point for
          determining the time of the current when element, which is obtained by
          adding the interval to the time of the reference point. The value
          should be the ID of another when element in the same timeline. If the
          since attribute is omitted and the absolute attribute is not
          specified, then the reference point is understood to be the preceding
          when element.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
