trunk/schemaDevelopment/RNG/ptrref_Module.rng

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************** -->
<!--
  NAME:     Music Encoding Initiative (MEI) schema component:
            ptrref_Module.rng
  
  NOTICE:   Copyright (c) 2010 by the Music Encoding Initiative (MEI)
            Council.
  
            Licensed under the Educational Community License, Version
            2.0 (the "License"); you may not use this file except in
            compliance with the License. You may obtain a copy of the
            License at http://www.osedu.org/licenses/ECL-2.0.
            
            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on
            an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
            KIND, either express or implied. See the License for the
            specific language governing permissions and limitations
            under the License.
            
            This is a derivative work based on earlier versions of the
            schema copyright (c) 2001-2006 Perry Roland and the Rector
            and Visitors of the University of Virginia; licensed under
            the Educational Community License version 1.0.
  
  CONTACT:  contact@music-encoding.org 
-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns:tei="http://www.tei-c.org/ns/1.0"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  ns="http://www.music-encoding.org/ns/mei"
  xmlns:mei="http://www.music-encoding.org/ns/mei">

  <!-- PtrRefs module -->
  <!-- Declare module attr classes -->

  <!-- Declare module model classes -->
  <define name="model.locrefLike" combine="interleave">
    <a:documentation xml:lang="eng">groups elements used for purposes of
      location and reference.</a:documentation>
    <choice>
      <ref name="extptr"/>
      <ref name="extref"/>
      <ref name="model.ptrLike"/>
      <ref name="ref"/>
    </choice>
  </define>

  <define name="model.ptrLike" combine="interleave">
    <a:documentation xml:lang="eng">groups empty elements used for purposes of
      location and reference.</a:documentation>
    <ref name="ptr"/>
  </define>

  <!-- Declare module elements -->
  <define name="content.extptr">
    <empty/>
  </define>

  <define name="extptr">
    <element name="extptr">
      <a:documentation xml:lang="eng">external pointer ― An empty linking
        element that uses attributes to connect the MEI document to an external
        electronic object. Either the entityref or href attribute may be used to
        identify the external object. Don't confuse this element with the
        &lt;ptr&lt; element, which is an internal link for movement from
        one place in the MEI document to another in the same document. This
        element is modelled on an element in Encoded Archival Description
        (EAD).</a:documentation>
      <ref name="attlist.extptr"/>
      <ref name="content.extptr"/>
    </element>
  </define>

  <define name="attlist.extptr">
    <ref name="att.common"/>
    <ref name="att.internetmedia"/>
    <ref name="att.link.common"/>
    <ref name="att.link.external"/>
  </define>

  <define name="content.extref">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="model.textphraseLike"/>
      </choice>
    </zeroOrMore>
  </define>

  <define name="extref">
    <element name="extref">
      <a:documentation xml:lang="eng">external reference ― A linking element
        that can include text and sub-elements as part of its reference to an
        electronic object that is external to the MEI document. Either the
        entityref or href attribute may be used to identify the external object.
        Don't confuse this element with the &lt;ref&gt; element, which
        is an internal link for movement from one place in the MEI document to
        another in the same document. This element is modelled on an element in
        Encoded Archival Description (EAD).</a:documentation>
      <ref name="attlist.extref"/>
      <ref name="content.extref"/>
    </element>
  </define>

  <define name="attlist.extref">
    <ref name="att.common"/>
    <ref name="att.lang"/>
    <ref name="att.link.common"/>
    <ref name="att.link.external"/>
  </define>

  <define name="content.ptr">
    <empty/>
  </define>

  <define name="ptr">
    <element name="ptr">
      <a:documentation xml:lang="eng">pointer ― An empty internal linking
        element that uses attributes to provide for movement from one place in
        an MEI document to another place in the same document. Unlike the
        &lt;ref&gt; element, &lt;ptr&gt; cannot contain text or
        sub-elements to describe the referenced object. Don't confuse this
        element with &lt;extptr&gt; which is used to connect the MEI
        document to an external electronic object. This element is modelled on an
        element in Encoded Archival Description (EAD).</a:documentation>
      <ref name="attlist.ptr"/>
      <ref name="content.ptr"/>
    </element>
  </define>

  <define name="attlist.ptr">
    <ref name="att.common"/>
    <ref name="att.link.common"/>
    <ref name="att.link.internal"/>
  </define>

  <define name="content.ref">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="model.textphraseLike"/>
      </choice>
    </zeroOrMore>
  </define>

  <define name="ref">
    <element name="ref">
      <a:documentation xml:lang="eng">reference ― An internal linking element
        that provides for movement from one place in a MEI document to another
        point in the same document. Unlike the &lt;ptr&gt; element,
        &lt;ref&gt; may contain text and sub-elements to describe the
        destination. Don't confuse this element with &lt;extref&gt;
        which provides for linking to an electronic object that is external to
        the MEI document. This element is modelled on an element in Encoded
        Archival Description (EAD).</a:documentation>
      <ref name="attlist.ref"/>
      <ref name="content.ref"/>
    </element>
  </define>

  <define name="attlist.ref">
    <ref name="att.common"/>
    <ref name="att.lang"/>
    <ref name="att.link.common"/>
    <ref name="att.link.internal"/>
  </define>

</grammar>
